<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<<<<<<< HEAD
    <title>Iniciar Sesión - LA CAFE</title>

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@600&display=swap" rel="stylesheet">
=======
    <title>Menú Cafetería</title>

    <!-- CDN de Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Fonts para usar una tipografía más bonita -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@600&display=swap"
        rel="stylesheet">
>>>>>>> d02ea82711807ce44fe92828308e6d16d1e173af

    <style>
<<<<<<< HEAD
        html, body {
            height: 100%;
            margin: 0;
=======
        /* Para evitar desplazamiento horizontal */
        body {
            overflow-x: hidden;
        }

        /* Estilos para el Header con fondo blanco */
        .uni-header {
            background-color: white;
            /* Fondo blanco */
            padding: 20px 0;
            /* Espaciado superior e inferior */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Sombra sutil debajo */
            display: flex;
            justify-content: space-between;
            /* Para distribuir los elementos en línea */
            align-items: center;
            /* Centra los elementos verticalmente */
            flex-wrap: wrap;
            /* Asegura que el contenido se ajuste en pantallas pequeñas */
        }

        .uni-header .logo {
            max-height: 70px;
            /* Ajustar tamaño del logo */
            width: auto;
            /* Asegura que el logo no distorsione */
        }

        .uni-header .middle-img {
            max-height: 60px;
            /* Ajustar tamaño de la imagen central */
            width: auto;
            /* Asegura que la imagen central no distorsione */
        }

        .uni-header .right-img {
            max-height: 60px;
            /* Ajustar tamaño de la imagen en la esquina derecha */
            width: auto;
            /* Asegura que la imagen derecha no distorsione */
        }

        /* Hero header con imagen de fondo sin texto encima */
        .hero-header {
            background-image: url('imagenes/fondo.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 50vh;
            /* Mantener altura para pantallas grandes */
        }

        /* Estilos para el mensaje de bienvenida debajo de la imagen */
        .bienvenida {
            background-color: #fff;
            text-align: center;
            padding: 40px 0;
            color: #333;
        }

        .bienvenida h2 {
            font-family: 'Poppins', sans-serif;
            font-size: 3rem;
            color: #05203d;
            font-weight: 600;
        }

        /* Estilos para los botones */
        .bienvenida .btn {
            background-color: #041e4e;
            /* Fondo azul */
            color: white;
            padding: 12px 30px;
            font-size: 1.2rem;
            border-radius: 30px;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
            margin: 10px 0;
            display: block;
            width: 100%;
            max-width: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        .bienvenida .btn:hover {
            background-color: #216288;
            /* Cambio a un azul más claro en hover */
        }

        /* Estilos para el texto que invita a registrarse */
        .bienvenida .texto-registro {
            font-size: 1rem;
            color: #555;
            margin-top: 20px;
        }

        /* Estilos para la sección de introducción al registro */
        .registro-intro {
            background-color: #f1f8ff;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .registro-intro h3 {
            font-size: 2.8rem;
            font-weight: 600;
            color: #05203d;
            text-align: center;
        }

        .registro-intro p {
            font-size: 1.2rem;
            color: #555;
            text-align: center;
        }

        .registro-intro ul {
            list-style-type: none;
>>>>>>> d02ea82711807ce44fe92828308e6d16d1e173af
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        header {
            background-color: white;
            padding: 15px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        header img {
            max-height: 120px;
        }

<<<<<<< HEAD
        .login-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 40px;
=======
        .registro-intro .col-md-3 img {
            width: 50px;
            height: 50px;
            margin-bottom: 15px;
        }

        .registro-intro .btn-primary {
            font-size: 1.1rem;
            padding: 12px 30px;
            border-radius: 30px;
            background-color: #041e4e;
            /* Azul de la universidad */
            color: white;
            text-transform: uppercase;
            margin-top: 20px;
        }

        /* Formulario de registro oculto por defecto */
        .form-container {
            display: none;
            padding: 30px;
>>>>>>> d02ea82711807ce44fe92828308e6d16d1e173af
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .login-container h2 {
            text-align: center;
            font-family: 'Poppins', sans-serif;
            color: #05203d;
            margin-bottom: 30px;
        }

<<<<<<< HEAD
        .btn-primary {
            background-color: #041e4e;
=======
        .form-container .form-group {
            margin-bottom: 15px;
        }

        .form-container .btn-cancel {
            background-color: #459fe3;
            /* Color rojo para el botón de cancelar */
>>>>>>> d02ea82711807ce44fe92828308e6d16d1e173af
            color: white;
            border-radius: 30px;
<<<<<<< HEAD
            padding: 12px;
            font-size: 1.2rem;
=======
            text-transform: uppercase;
            width: 100%;
            /* Asegura que ambos botones tengan el mismo tamaño */
            max-width: 250px;
            margin-top: 15px;
>>>>>>> d02ea82711807ce44fe92828308e6d16d1e173af
            transition: background-color 0.3s ease;
            width: 100%;
        }

<<<<<<< HEAD
        .btn-primary:hover {
            background-color: #216288;
        }

        .btn-secondary {
            background-color: #6c757d;
=======
        .form-container .btn-primary {
            background-color: #041e4e;
            /* Color azul de la universidad para registrar */
>>>>>>> d02ea82711807ce44fe92828308e6d16d1e173af
            color: white;
            border-radius: 30px;
<<<<<<< HEAD
            padding: 12px;
            font-size: 1.2rem;
=======
            text-transform: uppercase;
            width: 100%;
            /* Asegura que ambos botones tengan el mismo tamaño */
            max-width: 250px;
            margin-top: 15px;
>>>>>>> d02ea82711807ce44fe92828308e6d16d1e173af
            transition: background-color 0.3s ease;
            width: 100%;
        }

<<<<<<< HEAD
        .btn-secondary:hover {
            background-color: #495057;
        }

        .btn-link {
            text-align: center;
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #041e4e;
        }

        .btn-link:hover {
            text-decoration: underline;
        }

=======
        .d-flex {
            display: flex;
            justify-content: space-between;
            /* Alinea los botones a los extremos */
        }

        .d-flex .btn {
            width: 48%;
            /* Hace que cada botón ocupe el 48% del espacio disponible */
        }

        .form-container .btn-cancel:hover {
            background-color: #9ad1f2;
            /* Cambio de color cuando pasa el mouse */
        }

        .form-container .btn-primary:hover {
            background-color: #216288;
            /* Cambio de color cuando pasa el mouse */
        }

        /* Footer */
>>>>>>> d02ea82711807ce44fe92828308e6d16d1e173af
        footer {
            background-color: #041e4e;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        /* Responsive */
        @media screen and (max-width: 768px) {
<<<<<<< HEAD
            .login-container {
                padding: 30px;
                margin: 30px 20px;
            }

            .btn-primary, .btn-secondary {
                font-size: 1rem;
                padding: 10px;
=======
            .hero-header {
                height: 35vh;
                /* Reducir altura para pantallas más pequeñas */
            }

            .bienvenida h2 {
                font-size: 2rem;
                /* Reducir tamaño de texto en pantallas pequeñas */
            }

            .bienvenida .btn {
                font-size: 1.1em;
                padding: 12px 25px;
            }

            .registro-intro h3 {
                font-size: 2rem;
            }

            .registro-intro .btn {
                font-size: 1.1rem;
            }

            .form-container {
                width: 90%;
                max-width: 400px;
            }

            .form-container h2 {
                font-size: 1.8rem;
            }
        }

        @media screen and (max-width: 480px) {
            .hero-header {
                height: 30vh;
                /* Reducir más la altura en pantallas muy pequeñas */
            }

            .bienvenida h2 {
                font-size: 1.5rem;
            }

            .bienvenida .btn {
                font-size: 1em;
                padding: 10px 20px;
            }

            .registro-intro h3 {
                font-size: 1.5rem;
            }

            .registro-intro .btn {
                font-size: 1em;
>>>>>>> d02ea82711807ce44fe92828308e6d16d1e173af
            }
        }
    </style>
</head>

<body>

<<<<<<< HEAD
    <!-- Header -->
    <header>
        <img src="imagenes/logo.png" alt="Logo LA CAFE" class="img-fluid" />
    </header>

    <!-- Main content -->
    <main>
        <div class="login-container">
            <h2>Iniciar Sesión</h2>
            <form action="procesar_login.php" method="POST">
                <div class="form-group mb-3">
                    <label for="email">Correo Electrónico</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="form-group mb-4">
                    <label for="password">Contraseña</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between gap-2">
                    <button type="submit" class="btn btn-primary">Iniciar sesión</button>
                    <button type="button" class="btn btn-secondary" id="cancelarBtn">Cancelar</button>
                </div>
            </form>
            <a href="registro.html" class="btn-link">¿No tienes cuenta? Regístrate aquí</a>
=======
    <!-- Logo -->
    <header class="bg-white py-4 text-center">
        <div class="container">
            <img src="imagenes/logo.png" alt="Logo" class="img-fluid" style="max-height: 120px;" />
        </div>
    </header>
    
    <!-- Hero Header (imagen sin texto encima) -->
    <header class="hero-header">
        <!-- Solo la imagen de fondo -->
    </header>

    <!-- Mensaje de bienvenida debajo de la imagen -->
    <section class="bienvenida">
        <div class="container">
            <h2>¡Bienvenidos a LA CAFE!</h2> <!-- Mensaje de bienvenida -->
            <a href="login.html" class="btn btn-success">Iniciar sesión</a> <!-- Botón para iniciar sesión -->
            <p class="texto-registro">¿No tienes una cuenta? <a href="javascript:void(0);" id="showRegisterForm"
                    class="btn btn-link">Regístrate aquí</a>.</p> <!-- Texto para los usuarios sin cuenta -->
>>>>>>> d02ea82711807ce44fe92828308e6d16d1e173af
        </div>
    </main>

<<<<<<< HEAD
    <!-- Footer -->
=======
    <!-- Sección de introducción sobre el registro -->
    <section class="registro-intro">
        <div class="container">
            <h3>¡Únete a nuestra comunidad y disfruta de beneficios exclusivos!</h3>
            <p>Crear una cuenta en nuestra cafetería es rápido, fácil y totalmente gratis.</p>
        </div>
    </section>

    <!-- Formulario de registro (inicialmente oculto) -->
    <div class="form-container" id="registerForm">
        <h2>Formulario de Registro</h2>
        <form action="procesar_registro.php" method="POST">
            <div class="form-group">
                <label for="nombre">Nombre Completo</label>
                <input type="text" class="form-control" id="nombre" name="nombre" required>
            </div>
            <div class="form-group">
                <label for="email">Correo Electrónico</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirmar Contraseña</label>
                <input type="password" class="form-control" id="confirm-password" name="confirm-password" required>
            </div>

            <!-- Fila con los botones de registrar y cancelar -->
            <div class="d-flex justify-content-between">
                <button type="submit" class="btn btn-primary">Registrar</button>
                <button type="button" id="cancelButton" class="btn btn-cancel">Cancelar</button>
            </div>
        </form>
    </div>

    <!-- Footer con información adicional -->
>>>>>>> d02ea82711807ce44fe92828308e6d16d1e173af
    <footer>
        <p>&copy; 2025 LA CAFE | Todos los derechos reservados.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Redirección al hacer clic en Cancelar -->
    <script>
<<<<<<< HEAD
        document.getElementById("cancelarBtn").addEventListener("click", function () {
            window.location.href = "menu.html"; // Reemplaza por el nombre real de tu archivo de inicio si es diferente
=======
        document.getElementById('showRegisterForm').addEventListener('click', function () {
            document.getElementById('registerForm').style.display = 'block';  // Mostrar el formulario de registro
            document.querySelector('.bienvenida').style.display = 'none'; // Ocultar la bienvenida
            document.querySelector('.registro-intro').style.display = 'none'; // Ocultar la introducción
        });

        document.getElementById('cancelButton').addEventListener('click', function () {
            document.getElementById('registerForm').style.display = 'none';  // Ocultar el formulario de registro
            document.querySelector('.bienvenida').style.display = 'block'; // Mostrar la bienvenida
            document.querySelector('.registro-intro').style.display = 'block'; // Mostrar la introducción
>>>>>>> d02ea82711807ce44fe92828308e6d16d1e173af
        });
    </script>

</body>

</html>